*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'montserrat', sans-serif;
}

header{
    text-align: center;
    padding: 10px 0;
    font-weight: 700;
    background-color: rgba(32, 44, 148, 0.95);
}

h1{
    margin: 0 20px;
    font-size: 14px;
    color: #fff;
}

@media (min-width: 480px) {
    h1{
        font-size: 20px;
    }
}

span{
    font-weight: 700;
    text-transform: uppercase;
}

@media (min-width: 480px) {
    span{
        font-weight: 300;
        text-transform: capitalize;
    }
}

.nav_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
}

@media (min-width: 480px) {
    .nav_container{
        flex-direction: row;
    }
}

img{
    width: 50px;
}

@media (min-width: 480px) {
    img{
        width: 37px;
    }
}

.nav_list{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
}

@media (min-width: 480px) {
    .nav_list{
        flex-direction: row;
        padding: 0 30px;
    }
}

a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.nav_list .list_links_default{
    text-align: center;
    width: 100%;
    background-color: rgba(238, 180, 22, 0.70);
    padding: 10px 130px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 17px;
    margin-top: 20px;
    transition: all .3s ease;
}

@media (min-width: 480px) {
    .nav_list .list_links_default{
        background-color: rgb(255, 255, 255);
        font-size: 14px;
        padding: 10px;
        margin: 0;
        width: auto;
    }
}

.nav_list .list_links{
    text-align: center;
    width: 100%;
    background-color: rgba(238, 180, 22, 0.70);
    text-transform: uppercase;
    font-size: 17px;
    padding: 10px 0;
    margin-top: 10px;
    font-weight: 700;
    transition: all .3s ease;
}

.nav_list > a:hover{
    color: rgba(216, 31, 31, 0.95);
}

@media (min-width: 480px) {
    .nav_list .list_links{
        font-size: 14px;
        border-radius: 50px;
        padding: 13px 30px;
        margin: 0 27px;
        width: auto;
    }
}

.btn{
    text-align: center;
    width: 100%;
    background-color: rgba(238, 180, 22, 0.70);
    text-transform: uppercase;
    font-size: 17px;
    padding: 10px 0;
    margin-top: 10px;
    font-weight: 700;
    transition: all .3s ease;
}

@media (min-width: 480px) {
    .btn{
        font-size: 14px;
        border-radius: 50px;
        padding: 13px 17px;
        margin: 0 10px;
        width: auto;
    }
}

/* Slider */  /* Pendiente Media Querie */

.slider{
    display: none !important;
}

@media (min-width: 480px) {
    .slider{
        display: block !important;
        position: relative;
        width: auto;
        height: auto;
        margin: auto;
        overflow: hidden;
        border-radius: 10px;
    }
}

.slider .slide{
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
}

.slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
}

.slider .slide img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .slide .info2{
    position: absolute;
    width: auto;
    margin-top: 300px;
    margin-left: 50px;
    padding: 20px;
}

.slider .slide .info2 a{
    color: rgb(255, 255, 255);
    font-weight: 700;
    background-color: rgb(216, 31, 31);
    padding: 10px 30px;
    border-radius: 5px;
}

.slider .slide .info2 a:hover{
    background-color: rgb(132, 19, 19);
}

.navigation{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity .5s ease;
}

.slider:hover .navigation{
    opacity: 1;
}

.prev-btn, .next-btn{
    width: 40px;
    z-index: 999;
    font-size: 12px;
    color: rgb(34, 34, 34);
    background-color: rgba(255, 255, 255, .8);
    padding: 10px;
    cursor: pointer;
}

.prev-btn{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.next_btn{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.navigation-visibility{
    z-index: 999;
    display: flex;
    justify-content: center;
}

.navigation-visibility .slide-icon{
    z-index: 999;
    background-color: rgba(255, 255, 255, .5);
    width: 20px;
    height: 10px;
    transform: translateY(-50px);
    margin: 0 6px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibility .slide-icon.active{
    background-color: rgb(216, 31, 31);
}

@media (max-width: 900px){
    .slider{
        width: 100%; /* 100 */
    }

    .slider .slide .info{
        position: relative;
        width: 80%;  /* 80 */
        margin-left: auto;
        margin-right: auto;
    }
}

/* Video */ 

.container_vid{
    margin-top: 15px;
    background-color: rgba(165, 7, 7, 0.85);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}

@media (min-width: 480px) {
    .container_vid{
        flex-direction: row;
        padding: 0;
    }
}

video{
    width: 300px;
    height: fit-content;
    margin: 20px 0;
}

@media (min-width: 480px) {
    video{
        width: 640px;
    }
}

@media (min-width: 1400px) {
    video{
        width: 540px;
    }
}

.container_vid .container_p{
    color: rgb(255, 255, 255);
    text-align: Center;
    font-size: 30px;
}

@media (min-width: 480px) {
    .container_vid .container_p{
        font-size: 50px;
    }
}

@media (min-width: 1400px) {
    .container_vid .container_p{
        font-size: 40px;
    }
}

.btn_2{
    margin: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn_2 a{
    margin: 0;
    font-size: 30px;
    color: rgb(126, 8, 8);
    background-color: rgba(255, 255, 255, 0.85);
    padding: 15px 30px;
    border-radius: 6px;
    transition: all .3s ease;
}

.btn_2 a:hover{
    background-color: rgba(161, 161, 161, 0.8);
    color: rgb(255, 255, 255);
}

/* Información */

.container_info{
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media (min-width: 480px) {
    .container_info{
        padding: 40px 0;
        flex-direction: row;
    }
}

.container_info .p-i span{
    text-transform: uppercase;
    color: rgb(65, 65, 65); /* Color letra negro */
    font-size: 18px;
    font-weight: 600;
}

@media (min-width: 480px) {
    .container_info .p-i span{
        font-size: 24px
    }
}

.container_info .p-i{
    color: rgb(65, 65, 65);
    font-size: 19px;
    margin-bottom: 15px;
}

@media (min-width: 480px) {
    .container_info .p-i{
        font-size: 25px;
        margin: 0;
    }
}

.container_info .a-i{
    font-weight: 700;
    background-color: rgb(37, 211, 102);
    color: rgb(255, 255, 255);
    padding: 10px 15px;
    margin: 0 17px;
    border-radius: 6px;
    transition: all .3s ease;
}

.container_info .a-i:hover{
    background-color: rgb(15, 147, 64);
}

/* Galería */

.container_gallery{
    background-color: rgba(223, 223, 223, 0.5);
    padding: 10px 5px;
}

@media (min-width: 480px) {
    .container_gallery{
        padding: 60px 55px;
    }
}

.container_gallery .text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

@media (min-width: 480px) {
    .container_gallery .text{
        flex-direction: row;
    }
}

.container_gallery .p-g{
    font-size: 25px;
    color: rgb(126, 8, 8);
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-top: 20px;
}

@media (min-width: 480px) {
    .container_gallery .p-g{
        font-size: 34px;
        margin: 0;
    }
}

.container_gallery .p-g2{
    margin: 20px;
    font-size: 24px;
    text-align: justify;
}

@media (min-width: 480px) {
    .container_gallery .p-g2{
        width: 45%;
        margin: 0;
    }
}

.container_gallery .gallery{
    display: flex;
    flex-direction: column;
    align-items: center;

}

@media (min-width: 480px) {
    .container_gallery .gallery{
            padding: 30px 0;
    }
}

.container_gallery .gallery .container-360{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
}

.container_gallery .gallery .container-360 > a{
    padding-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
    transition: all 200ms ease;
}

.container_gallery .gallery .container-360 > a:hover{
    color: rgba(32, 44, 148, 0.95);
}


@media (min-width: 480px) {
    .container_gallery .gallery .container-360 > a{
        display: none !important;
    }
}

@media (min-width: 480px) {
    .container_gallery .gallery .container-360{
        flex-direction: row;
        width: 100%;
    }
}

.container_gallery .gallery .container-360 iframe{
    display: none !important;
}

@media (min-width: 480px) {
    .container_gallery .gallery .container-360 iframe{
        height: 500px;
        display: block !important;
    }
}

@media (min-width: 1400px) {
    .container_gallery .gallery .container-360 iframe{
        height: 400px;
        width: 50%;
        display: block !important;
    }
}

.container_gallery .gallery .container-360 .info-container{
    width: 90%;
}

@media (min-width: 480px) {
    .container_gallery .gallery .container-360 .info-container{
        width: 40%;
        margin: 0 40px;
    }
}

.container_gallery .gallery .container-360 p{
    margin: 20px 0;
    font-size: 25px;
    text-align: center;
}

@media (min-width: 480px) {
    .container_gallery .gallery .container-360 p{
        font-size: 30px;
        text-align: justify;
    }
}


/* Fondo niños */

.container_f{
    display: none !important; /* QUITAR ELEMENTO */
}

@media (min-width: 480px) {
    .container_f{
        display: block !important;
        background-image: url(../images/niños.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
    }
}

.container_f .myv{
    margin: auto;
    width: 0%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(165, 7, 7, 0.555);
}

@media (min-width: 480px) {
    .container_f .myv{
        width: 80%;
        flex-direction: row;
        margin: auto;
    }
}

.container_f .myv .mision{
    width: 0%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

@media (min-width: 480px) {
    .container_f .myv .mision{
        width: 50%;
        margin: 0;
    }
}

.container_f .myv .vision{
    padding: 10px;
    margin-top: 40px;
    width: 0%;
    display: flex;
    flex-direction: column;
}

@media (min-width: 480px) {
    .container_f .myv .vision{
        width: 40%;
        margin: 0;
    }
}

.container_f .myv .p-m{
    color: rgb(255, 255, 255);
    font-size: 0px;
    font-weight: 700;
    text-align: center;
}

@media (min-width: 480px) {
    .container_f .myv .p-m{
        font-size: 40px;
    }
}

.container_f .myv .p-m2{
    color: rgb(255, 255, 255);
    line-height: 1.5;
    padding: 30px 0;
    font-size: 0px;
    text-align: center;
}

@media (min-width: 480px) {
    .container_f .myv .p-m2{
        font-size: 24px;
        text-align: justify;
    }
}

/* Notificaciones */

.notification {
    display: none !important;
}

@media (min-width: 480px) {
    .notification {
        position: absolute;
        bottom: 50px;
        left: 50px;
        width: max-content;
        padding: 20px 15px;
        border-radius: 4px;
        background-color: #141619;
        color: #f6f5f9;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
        transform: translateY(30px);
        opacity: 0;
        visibility: hidden;
        animation: fade-in 4s linear forwards;
        display: block !important;
    }
}

.notification__progress {
	position: absolute;
	left: 5px;
	bottom: 5px;
	width: calc(100% - 10px);
	height: 3px;
	transform: scaleX(0);
	transform-origin: left;
	background-image: linear-gradient(to right, #539bdb, #3250bf);
	border-radius: inherit;
	animation: load 3s 0.25s linear forwards;
}
@keyframes fade-in {
	5% {
		opacity: 1;
		visibility: visible;
		transform: translateY(0);
	}
	90% {
		opacity: 1;
		transform: translateY(0);
	}
}
@keyframes load {
	to {
		transform: scaleX(1);
	}
}

/* Subir */

#button {
    display: inline-block;
    background-color:#dc3545;
    width: 50px;
    height: 50px;
    line-height:60px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, 
    opacity .5s, visibility .5s;
    opacity: 0;
    z-index: 1000;
}

#button i{
    font-size:32px;
    color:white;
}

#button:hover {
    cursor: pointer;
    background-color: #333;
}

#button.show {
    opacity: 1;
}

/* whats */

.whatsapp {
    display: inline-block;
    position: fixed;
    align-items: initial;
    width: 60px;
    height: 60px;
    bottom: 30px;
    left: 30px;
    background-color:rgb(37, 211, 102);
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    z-index: 1000;
}

.whatsapp:hover{
    background-color: rgb(23, 139, 66);
}

.whatsapp-icon {
    margin-top:13px;
}

/* footer */

.REDES{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
}

@media (min-width: 480px) {
    .REDES{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 0;
    }
}

.REDES .redes a>img{
    width: 30px;
    margin-top: 5px;
}

@media (min-width: 480px) {
    .REDES .redes a>img{
        width: 50px;
        margin-top: 15px;
    }
}

.end{
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    background-color: rgb(37,37,39);
}

.end .group1{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 480px) {
    .end .group1{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

.end .group1 img{
    width: 70px;
    margin-bottom: 20px;
}

@media (min-width: 480px) {
    .end .group1 img{
        width: 90px;
    }
}

.end .group1 .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f6f5f9;
}

@media (min-width: 480px) {
    .end .group1 .box{
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #f6f5f9;
    }
}

.end .group1 .box .frase{
    width: 90%;
    text-align: center;
    font-size: 12px;
    margin-bottom: 30px;
}

@media (min-width: 480px) {
    .end .group1 .box .frase{
        width: 50%;
        text-align: justify;
        font-size: 15px;
        margin-right: 40px;
        margin-bottom: 0;
    }
}

.end .group1 .box2{
    text-align: center;
    color: #fff;
}

.end .group1 .box2 h2{
    font-size: 18px;
}

@media (min-width: 480px) {
    .end .group1 .box2 h2{
        font-size: 24px;
    }
}

.end .group1 .box2 .wsp{
    margin: 15px 0;
    border-radius: 10px;
    padding: 2px 18px;
    background-color: rgb(37, 211, 102);
    align-items: center;
    transition: all .3s ease; 
}

.end .group1 .box2 .wsp:hover{
    background-color: rgb(15, 147, 64);
}

.end .group1 .box2 .wsp a{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    padding: 5px 0;
    display: flex;
    align-items: center; 
}

.end .group1 .box2 .wsp a > svg{
    margin: 0 5px;
}

@media (min-width: 480px) {
    .end .group1 .box2 .wsp{
        font-size: 20px;
    }
}

.end .group2{
    font-size: 12px;
    width: 100%;
    background-color: rgb(26, 26, 28);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}

@media (min-width: 480px) {
    .end .group2{
        font-size: 20px;
    }
}

.end .group2 p{
    color: #fff;
}

/*QuienesSomos*/

.headerContainer{
    margin: 15px 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../images/fondo1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

.headerContainer > h2{
    text-transform: uppercase;
    font-size: 30px;
    color: rgb(255, 255, 255);
    margin: 40px 0 30px 0;
}

@media (min-width: 480px) {
    .headerContainer > h2{
        text-transform: uppercase;
        font-size: 40px;
        color: rgb(255, 255, 255);
        margin: 40px 0 30px 0;
    }
}

.headerContainer a > img{
    width: 150px;
    margin: 30px 0 40px 0;
}

.headerContainer > svg{
    width: 90px;
    color: rgb(255, 255, 255);
    margin: 0 0 30px 0;
}

.infoContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0 20px 0;
}

@media (min-width: 480px) {
    .infoContainer{
        flex-direction: row;
    }
}

.infoContainer > .mContainer{
    margin: 10px;
    width: 80%;
}

@media (min-width: 480px) {
    .infoContainer > .mContainer{
        margin: 0 30px;
        padding: 40px 50px;
        width: 50%;
    }
}

.infoContainer .mContainer > h2{
    font-size: 40px;
    color: rgb(8, 20, 126);
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin: 10px 0;
}

.infoContainer .mContainer > p{
    color: rgb(65, 65, 65);
    font-size: 20px;
    text-align: justify;
}

@media (min-width: 480px) {
    .infoContainer .mContainer{
        font-size: 30px;
        text-align: justify;
    }
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 15px;
    background-color: rgb(178,44,44);
    border-radius: 30px;
}

@media (min-width: 480px) {
    .info{
        flex-direction: row;
        justify-content: space-around;
        margin: 0 50px;
        padding: 30px;
    }
}

.info > p{
    padding: 30px 10px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-align: justify;
    font-weight: 400;
    width: 85%;
}

@media (min-width: 480px) {
    .info > p{
        font-size: 28px;
        width: 50%;
        font-weight: 500;
    }
}

.info > img{
    width: 0;
    border-radius: 20px;
}

@media (min-width: 480px) {
    .info > img{
        width: 45%;
    }
}

.titleCards h2{
    text-align: center;
    text-transform: uppercase;
    color: rgb(178,44,44);
}

.containerCards{
    margin: 0 15px 30px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 480px) {
    .containerCards{
        max-width: 1900px;
        flex-direction: row;
    }
}

.card{
    width: 300px;
    margin: 10px;
    transition: all .5s;
}

@media (min-width: 480px) {
    .card{
        width: 450px;
        margin: 10px;
        transition: all .5s;
    }
}

.card:hover{
    width: 350px;
}

@media (min-width: 480px) {
    .card:hover{
        width: 450px;
    }
}

.card .cover{
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.card .cover img{
    display: block;
    margin: auto;
    position: relative;
    top: 70px;
    z-index: 1;
    width: 300px;
    transition: all 400ms;
    filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.5));
}

.card:hover .cover img{
    top: 0;
    filter: none;
}

.card .imgBack{
    width: 100%;
    height: 250px;
    position: absolute;
    bottom: -80px;
    border-radius: 20px 20px 0 0;
    transition: all 300ms;
}

.card:nth-of-type(1) .imgBack{
    background-image: url(../images/bck2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

.card:nth-of-type(2) .imgBack{
    background-image: url(../images/bck2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

.card:nth-of-type(3) .imgBack{
    background-image: url(../images/bck2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
} 

.card:hover .imgBack{
    bottom: -20px;
}

.card .description{
    background-color: rgb(255, 255, 255);
    margin-top: -10px;
    padding: 20px;
    border-radius: 0 0 20px 20px;
    transition: all 300ms;
}

.card:hover .description{
    padding: 40px;
}

.card .description h2{
    text-align: center;
    margin-top: 10px;
}

.card .description p{
    text-align: center;
    margin-top: 10px;
}