/* Oferta Educativa */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'montserrat', sans-serif;
}

header{
    text-align: center;
    padding: 10px 0;
    font-weight: 700;
    background-color: rgba(32, 44, 148, 0.95);
}

h1{
    margin: 0 20px;
    font-size: 14px;
    color: #fff;
}

@media (min-width: 480px) {
    h1{
        font-size: 20px;
    }
}

span{
    font-weight: 700;
    text-transform: uppercase;
}

@media (min-width: 480px) {
    span{
        font-weight: 300;
        text-transform: capitalize;
    }
}

.nav_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
}

@media (min-width: 480px) {
    .nav_container{
        flex-direction: row;
    }
}

img{
    width: 50px;
}

@media (min-width: 480px) {
    img{
        width: 37px;
    }
}

.nav_list{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
}

@media (min-width: 480px) {
    .nav_list{
        flex-direction: row;
        padding: 0 30px;
    }
}

a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.nav_list .list_links_default{
    text-align: center;
    width: 100%;
    background-color: rgba(238, 180, 22, 0.70);
    padding: 10px 130px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 17px;
    margin-top: 20px;
    transition: all .3s ease;
}

@media (min-width: 480px) {
    .nav_list .list_links_default{
        background-color: rgb(255, 255, 255);
        font-size: 14px;
        padding: 10px;
        margin: 0;
        width: auto;
    }
}

.nav_list .list_links{
    text-align: center;
    width: 100%;
    background-color: rgba(238, 180, 22, 0.70);
    text-transform: uppercase;
    font-size: 17px;
    padding: 10px 0;
    margin-top: 10px;
    font-weight: 700;
    transition: all .3s ease;
}

.nav_list > a:hover{
    color: rgba(216, 31, 31, 0.95);
}

@media (min-width: 480px) {
    .nav_list .list_links{
        font-size: 14px;
        border-radius: 50px;
        padding: 13px 30px;
        margin: 0 27px;
        width: auto;
    }
}

.btn{
    text-align: center;
    width: 100%;
    background-color: rgba(238, 180, 22, 0.70);
    text-transform: uppercase;
    font-size: 17px;
    padding: 10px 0;
    margin-top: 10px;
    font-weight: 700;
    transition: all .3s ease;
}

@media (min-width: 480px) {
    .btn{
        font-size: 14px;
        border-radius: 50px;
        padding: 13px 17px;
        margin: 0 10px;
        width: auto;
    }
}

/* Fin Header/Nav */

body{
    background-color: #F1FAFF;
}

section{
    text-align: center;
    margin-top: 40px;
}

.containerCards{
    max-width: 1900px;
    margin: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 480px) {
    .containerCards{
        max-width: 1900px;
        flex-direction: row;
    }
}

.card{
    width: 300px;
    margin: 10px;
    transition: all 300ms;
}

.card:hover{
    width: 350px;
}

.card .cover{
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
}

.card .cover img{
    display: block;
    margin: auto;
    position: relative;
    top: 30px;
    z-index: 1;
    width: 300px;
    transition: all 400ms;
    filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.5));
}

.card:hover .cover img{
    top: 0;
    filter: none;
}

.card .imgBack{
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: -80px;
    border-radius: 20px 20px 0 0;
    transition: all 300ms;
}

.card:nth-of-type(1) .imgBack{
    background-image: url(../images/bck1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

.card:nth-of-type(2) .imgBack{
    background-image: url(../images/bck1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

.card:nth-of-type(3) .imgBack{
    background-image: url(../images/bck1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
} 

.card:nth-of-type(4) .imgBack{
    background-image: url(../images/bck1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

.card:nth-of-type(5) .imgBack{
    background-image: url(../images/bck1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

.card:nth-of-type(5){
    margin-bottom: 30px;
}

.card:hover .imgBack{
    bottom: -50px;
}

.card .description{
    background-color: rgb(255, 255, 255);
    margin-top: -10px;
    padding: 20px;
    border-radius: 0 0 20px 20px;
    transition: all 300ms;
}

.card:hover .description{
    padding: 40px;
}

.card .description h2{
    text-align: center;
    margin-top: 10px;
}

.card .description p{
    text-align: justify;
    margin-top: 10px;
}

/* Container */

.container_f{
    display: none !important; /* QUITAR ELEMENTO */
}

@media (min-width: 480px) {
    .container_f{
        display: block !important;
        background-image: url(../images/niÃ±os.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
    }
}

.container_f .myv{
    margin: auto;
    width: 0%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(165, 7, 7, 0.555);
}

@media (min-width: 480px) {
    .container_f .myv{
        width: 80%;
        flex-direction: row;
        margin: auto;
    }
}

.container_f .myv .mision{
    width: 0%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

@media (min-width: 480px) {
    .container_f .myv .mision{
        width: 50%;
        margin: 0;
    }
}

.container_f .myv .vision{
    padding: 10px;
    margin-top: 40px;
    width: 0%;
    display: flex;
    flex-direction: column;
}

@media (min-width: 480px) {
    .container_f .myv .vision{
        width: 40%;
        margin: 0;
    }
}

.container_f .myv .p-m{
    color: rgb(255, 255, 255);
    font-size: 0px;
    font-weight: 700;
    text-align: center;
}

@media (min-width: 480px) {
    .container_f .myv .p-m{
        font-size: 40px;
    }
}

.container_f .myv .p-m2{
    color: rgb(255, 255, 255);
    line-height: 1.5;
    padding: 30px 0;
    font-size: 0px;
    text-align: center;
}

@media (min-width: 480px) {
    .container_f .myv .p-m2{
        font-size: 24px;
        text-align: justify;
    }
}

/* Subir */

#button {
    display: inline-block;
    background-color:#dc3545;
    width: 50px;
    height: 50px;
    line-height:60px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, 
    opacity .5s, visibility .5s;
    opacity: 0;
    z-index: 1000;
}

#button i{
    font-size:32px;
    color:white;
}

#button:hover {
    cursor: pointer;
    background-color: #333;
}

#button.show {
    opacity: 1;
}

/* whats */

.whatsapp {
    display: inline-block;
    position: fixed;
    align-items: initial;
    width: 60px;
    height: 60px;
    bottom: 30px;
    left: 30px;
    background-color:rgb(37, 211, 102);
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    z-index: 1000;
}

.whatsapp:hover{
    background-color: rgb(23, 139, 66);
}

.whatsapp-icon {
    margin-top:13px;
}

/* footer */

.REDES{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
}

@media (min-width: 480px) {
    .REDES{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 0;
    }
}

.REDES .redes a>img{
    width: 30px;
    margin-top: 5px;
}

@media (min-width: 480px) {
    .REDES .redes a>img{
        width: 50px;
        margin-top: 15px;
    }
}

.end{
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    background-color: rgb(37,37,39);
}

.end .group1{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 480px) {
    .end .group1{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

.end .group1 img{
    width: 70px;
    margin-bottom: 20px;
}

@media (min-width: 480px) {
    .end .group1 img{
        width: 90px;
    }
}

.end .group1 .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f6f5f9;
}

@media (min-width: 480px) {
    .end .group1 .box{
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #f6f5f9;
    }
}

.end .group1 .box .frase{
    width: 90%;
    text-align: center;
    font-size: 12px;
    margin-bottom: 30px;
}

@media (min-width: 480px) {
    .end .group1 .box .frase{
        width: 50%;
        text-align: justify;
        font-size: 15px;
        margin-right: 40px;
        margin-bottom: 0;
    }
}

.end .group1 .box2{
    text-align: center;
    color: #fff;
}

.end .group1 .box2 h2{
    font-size: 18px;
}

@media (min-width: 480px) {
    .end .group1 .box2 h2{
        font-size: 24px;
    }
}

.end .group1 .box2 .wsp{
    margin: 15px 0;
    border-radius: 10px;
    padding: 2px 18px;
    background-color: rgb(37, 211, 102);
    align-items: center;
    transition: all .3s ease; 
}

.end .group1 .box2 .wsp:hover{
    background-color: rgb(15, 147, 64);
}

.end .group1 .box2 .wsp a{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    padding: 5px 0;
    display: flex;
    align-items: center; 
}

.end .group1 .box2 .wsp a > svg{
    margin: 0 5px;
}

@media (min-width: 480px) {
    .end .group1 .box2 .wsp{
        font-size: 20px;
    }
}

.end .group2{
    font-size: 12px;
    width: 100%;
    background-color: rgb(26, 26, 28);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}

@media (min-width: 480px) {
    .end .group2{
        font-size: 20px;
    }
}

.end .group2 p{
    color: #fff;
}